# Portable.Text.Encoding

./: .gitignore  Portable.Text.Encoding.sln  README.md
Portable.Text.Encoding/: ASCIIEncoding.cs  Decoder.cs  DecoderExceptionFallback.cs  DecoderExceptionFallbackBuffer.cs  DecoderFallbackBuffer.cs  DecoderFallbackException.cs  DecoderReplacementFallbackBuffer.cs  Encoder.cs  EncoderExceptionFallback.cs  Encoding.cs  Latin1Encoding.cs  Portable.Text.Encoding.WindowsUniversal81.csproj  Portable.Text.Encoding.csproj  UTF32Encoding.cs  UTF7Encoding.cs  UTF8Encoding.cs  UnicodeEncoding.cs
Portable.Text.Encoding/CJK/: CP51932.cs  CP932.cs  CP936.cs  CP949.cs  CP950.cs  CodeTable.cs  DbcsEncoding.cs  GB18030Encoding.cs  GB18030Source.cs
Portable.Text.Encoding/Common/: ByteEncoding.cs  Handlers.cs  Manager.cs  MonoEncoding.cs
Portable.Text.Encoding/Properties/: AssemblyInfo.cs
Portable.Text.Encoding/Western/: CP10000.cs  CP10079.cs
nuget/: Portable.Text.Encoding.nuspec
