<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard1.0;netstandard1.6;portable-net45+win8+wpa81+wp8</TargetFrameworks>
		<Title>Portable.Text.Encoding: A Portable Implementation of System.Text.Encoding.</Title>
		<Description>
			The main goal of this project is to supply a portable alternative to System.Text.Encoding that can be used from other PCL libraries.

			Platforms such as Windows Phone currently do not provide support for text encodings other than a limited subset of the Unicode encodings. This can be a real show-stopper when you need to work with legacy text encodings.
		</Description>
		<PackageReleaseNotes>* Updated to work with Xamarin.iOS.</PackageReleaseNotes>
		<Company>Xamarin Inc.</Company>
		<Authors>Jeffrey Stedfast,Atsushi Enomoto,and Mono contributors</Authors>
		<Copyright>Copyright ©Xamarin Inc. 2016</Copyright>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>http://github.com/jstedfast/Portable.Text.Encoding</PackageProjectUrl>
		<AssemblyVersion>0.8.4</AssemblyVersion>
		<FileVersion>0.8.4</FileVersion>
		<PackageTags>pcl net45 win8 win81 wp80 wpa81 monodroid monotouch xamarin</PackageTags>
		<IncludeSymbols Condition=" '$(Configuration)' == 'Debug' ">True</IncludeSymbols>
		<IncludeSource Condition=" '$(Configuration)' == 'Debug' ">True</IncludeSource>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.8.4</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>portable.text.encoding.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
		<DefineConstants>PROFILE_111</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<DefineConstants>NETFX_40</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
		<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard1.6' ">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="CJK\big5.table">
			<LogicalName>big5.table</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="CJK\gb18030.table">
			<LogicalName>gb18030.table</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="CJK\gb2312.table">
			<LogicalName>gb2312.table</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="CJK\jis.table">
			<LogicalName>jis.table</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="CJK\ks.table">
			<LogicalName>ks.table</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
